[supervisord]
nodaemon=true

[program:celery]
command=/usr/local/bin/celery worker -f /app/logs/celery.log --uid daemon -l INFO -A funsize.backend.tasks

[program:frontend]
redirect_stderr=True
stdout_logfile=/app/logs/frontend.log
directory=/app
command=python funsize/frontend/api.py
user=daemon
