[supervisord]
nodaemon=true

[program:celery]
environment=AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",FUNSIZE_S3_UPLOAD_BUCKET="%(ENV_FUNSIZE_S3_UPLOAD_BUCKET)s",MBSDIFF_HOOK="%(ENV_MBSDIFF_HOOK)s",CELERY_BROKER="%(ENV_CELERY_BROKER)s"
command=/usr/local/bin/celery worker -f /app/logs/celery.log --uid daemon -l INFO -A funsize.backend.tasks

[program:frontend]
environment=AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",FUNSIZE_S3_UPLOAD_BUCKET="%(ENV_FUNSIZE_S3_UPLOAD_BUCKET)s",MBSDIFF_HOOK="%(ENV_MBSDIFF_HOOK)s",CELERY_BROKER="%(ENV_CELERY_BROKER)s"
redirect_stderr=True
stdout_logfile=/app/logs/frontend.log
directory=/app
command=python funsize/frontend/api.py
