[supervisord]
nodaemon=true

[program:celery]
environment=AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",FUNSIZE_S3_UPLOAD_BUCKET="%(ENV_FUNSIZE_S3_UPLOAD_BUCKET)s",MBSDIFF_HOOK="%(ENV_MBSDIFF_HOOK)s",CELERY_BROKER="%(ENV_CELERY_BROKER)s"
command=/usr/bin/celery worker -f /var/log/celery/funsize.log --uid celery -l DEBUG -A funsize.backend.tasks

[program:frontend]
environment=AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",FUNSIZE_S3_UPLOAD_BUCKET="%(ENV_FUNSIZE_S3_UPLOAD_BUCKET)s",MBSDIFF_HOOK="%(ENV_MBSDIFF_HOOK)s",CELERY_BROKER="%(ENV_CELERY_BROKER)s"
command=/bin/bash -c "cd /app && python funsize/frontend/api.py"
