[supervisord]
nodaemon=true

[program:celery]
command=/venv/bin/celery worker -f /app/logs/celery.log --uid daemon -l INFO -A funsize.backend.tasks --config %(ENV_FUNSIZE_CELERY_CONFIG)s

[program:frontend]
redirect_stderr=True
stdout_logfile=/app/logs/frontend.log
command=/venv/bin/gunicorn -w 4 -b :5000 --access-logfile - --reload --user daemon funsize.frontend.api:app
