[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    celery==3.1.11
    nose
    flake8

commands=
    nosetests -v
    flake8

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox
show-source = True

[pytest]
norecursedirs = .tox .git .hg
