[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    mock
    coverage==3.7.1
    pytest
    pytest-cov
    flake8

commands=
    flake8
    py.test --cov=. --cov-report term-missing

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
exclude = .ropeproject,.tox
show-source = True

[pytest]
norecursedirs = .tox .git .hg
