[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage==3.7.1
    pytest
    pytest-cov
    flake8

commands=
    flake8
    py.test --cov=. --cov-report term-missing

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox
show-source = True

[pytest]
norecursedirs = .tox .git .hg
