[supervisord]
nodaemon=true
logfile=/var/log/funsize/supervisord.log
childlogdir=/var/log/funsize

[program:celery]
command=/venv/bin/celery worker -f /var/log/funsize/celery.log --uid daemon -l INFO -A funsize.backend.tasks --config %(ENV_FUNSIZE_CELERY_CONFIG)s

[program:frontend]
redirect_stderr=True
stdout_logfile=/var/log/funsize/frontend.log
command=/venv/bin/gunicorn -c %(ENV_GUNCORN_CONF)s funsize.frontend.api:app
